# COMS309_F19

./: README.md
BackEnd/: README.md  build.gradle  settings.gradle
BackEnd/gradle/wrapper/: gradle-wrapper.properties
BackEnd/src/main/java/eventXpert/: Application.java
BackEnd/src/main/java/eventXpert/controllers/: EventController.java  FileUploadController.java  MasteryController.java  UserController.java  UserEventController.java
BackEnd/src/main/java/eventXpert/entities/: Event.java  Mastery.java  User.java  UserEvent.java
BackEnd/src/main/java/eventXpert/enums/: PointTypes.java
BackEnd/src/main/java/eventXpert/errors/: BadRequestException.java  ResourceNotFoundException.java  StorageException.java
BackEnd/src/main/java/eventXpert/repositories/: EventRepository.java  MasteryRepository.java  UserEventRepository.java  UserRepository.java
BackEnd/src/main/java/eventXpert/storage/: FileSystemStorageService.java  StorageProperties.java  StorageService.java
BackEnd/src/main/java/eventXpert/websocket/: WebSocketConfig.java  WebSocketServer.java
BackEnd/src/main/resources/: application.properties
BackEnd/src/test/java/eventXpert/controllers/: EventControllerTest.java  MasteryControllerTest.java  UserControllerTest.java  UserEventControllerTest.java
BackEnd/src/test/java/eventXpert/entities/: EventTest.java  MasteryTest.java  UserEventTest.java  UserTest.java
BackEnd/src/test/java/eventXpert/errors/: BadRequestExceptionTest.java  ResourceNotFoundExceptionTest.java  StorageExceptionTest.java
Documents/: database_initializer.sql  database_populate.sql  db_schema.mwb  stretch_goals.sql
Experiments/ElisabethBair/Database/: Test db.mwb
Experiments/ElisabethBair/LoginExperiment/: settings.gradle
Experiments/ElisabethBair/Spring Test/: settings.gradle
Experiments/ElisabethBair/app/: build.gradle
Experiments/Jamie/intro-andriod/: README.txt  (+1 more)
Experiments/Megan/SpringTest/: .gitignore  README.md  build.gradle
Experiments/Megan/SpringTest/src/main/java/hello/: Greeting.java  GreetingController.java  User.java  UserRepository.java
Experiments/Megan/SpringTest/src/main/java/hello/errors/: ResourceNotFoundException.java
Experiments/Megan/SpringTest/src/main/resources/: application.properties
Experiments/Megan/SpringTest/src/test/java/hello/: AbstractTest.java  ApplicationTest.java  GreetingControllerTest.java  GreetingTest.java  UserTest.java
FrontEnd/: build.gradle  settings.gradle
FrontEnd/app/: build.gradle
Images/: Poster.pptx
docs/: index.html
docs/backEnd/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/frontEnd/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
(+229 files in other folders)
