spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/eventXpert?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://coms-309-mg-3.misc.iastate.edu:3306/eventXpert?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=eventXpertDbUser
spring.datasource.password=secretP@ssw0rd
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB